# Makerspace

makerspaceapp/: pom.xml
makerspaceapp/src/main/java/com/makerspace/makerspaceapp/: MakerspaceappApplication.java
makerspaceapp/src/main/java/com/makerspace/makerspaceapp/aspect/: LoggingAspect.java
makerspaceapp/src/main/java/com/makerspace/makerspaceapp/config/: SecurityConfig.java
makerspaceapp/src/main/java/com/makerspace/makerspaceapp/controller/: AchievementController.java  AuthController.java  BookingController.java  EventController.java  InventoryController.java  MaintenanceLogController.java  MakerspaceController.java  MembershipController.java  PaymentController.java  ProjectController.java  ProjectMemberController.java  SupplierController.java  ToolController.java  UserController.java  UserProfileController.java  YouTubeController.java
makerspaceapp/src/main/java/com/makerspace/makerspaceapp/dto/: AchievementRequest.java  AchievementResponse.java  ApiResponse.java  BookingRequest.java  BookingResponse.java  EventRequest.java  EventResponse.java  InventoryRequest.java  InventoryResponse.java  LoginRequest.java  LoginResponse.java  MaintenanceLogRequest.java  MaintenanceLogResponse.java  MakerspaceRequest.java  MakerspaceResponse.java  MembershipRequest.java  MembershipResponse.java  PaymentRequest.java  PaymentResponse.java  ProjectMemberRequest.java  ProjectMemberResponse.java  ProjectRequest.java  ProjectResponse.java  SupplierRequest.java  SupplierResponse.java  ToolRequest.java  ToolResponse.java  UserProfileRequest.java  UserProfileResponse.java  UserRegistrationRequest.java  UserResponse.java
makerspaceapp/src/main/java/com/makerspace/makerspaceapp/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
makerspaceapp/src/main/java/com/makerspace/makerspaceapp/health/: DatabaseHealthIndicator.java
makerspaceapp/src/main/java/com/makerspace/makerspaceapp/model/: Achievement.java  Booking.java  Event.java  Inventory.java  MaintenanceLog.java  MaintenanceStatus.java  Makerspace.java  Membership.java  Payment.java  Project.java  ProjectMember.java  ProjectMemberID.java  Role.java  Supplier.java  Tool.java  UserProfile.java  user.java
makerspaceapp/src/main/java/com/makerspace/makerspaceapp/repository/: AchievementRepository.java  BookingRepository.java  EventRepository.java  InventoryRepository.java  MaintenanceLogRepository.java  MakerspaceRepository.java  MembershipRepository.java  PaymentRepository.java  ProjectMemberRepository.java  ProjectRepository.java  RoleRepository.java  SupplierRepository.java  ToolRepository.java  UserProfileRepository.java  UserRepository.java  user_repository.java
makerspaceapp/src/main/java/com/makerspace/makerspaceapp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
makerspaceapp/src/main/java/com/makerspace/makerspaceapp/service/: AchievementService.java  BookingService.java  EventService.java  InventoryService.java  MaintenanceLogService.java  MakerspaceService.java  MembershipService.java  PaymentService.java  ProjectMemberService.java  ProjectService.java  SupplierService.java  ToolService.java  UserProfileService.java  UserService.java  YouTubeService.java
makerspaceapp/src/main/resources/: application.properties  logback-spring.xml
makerspaceapp/src/test/java/com/makerspace/makerspaceapp/: MakerspaceappApplicationTests.java
